\section*{Abstract}

Micro Aerial Vehicles (MAVs), commonly referred to as `drones', are becoming increasingly present in both commercial usage and the public consciousness. A common MAV variant, the quadrotor platform, has already demonstrated significant utility in applications such as sports videography, building inspection and payload delivery. The success of the quadrotor platform may be attributed to several characteristics including simple design, low construction cost and high maneuverability, such as the ability to hover in place.

To improve the utility of the quadrotor platform for tasks such as close-up inspection work, it is important for a pilot to have accurate and responsive control over the platform's spatial position and orientation. To this end, the pilot relies on a sophisticated closed-loop control system to maintain stability in the craft and translate orthogonal control inputs into propeller thrust values.  Unfortunately, standard inertial sensors are able to provide only limited information about spatial position in the global reference frame, leading to poor positional control. For outdoor work, GPS can provide sufficient positional information to allow this mode of operation. Indoors, or away from GPS signals, the current lack of any current GPS alternatives makes accurate positional maneuvering impractical.

Vision systems provide one potential solution to this problem. Building on research in this area, this thesis demonstrates that recent improvements in power and space-efficient embedded computers have made it practical to execute computationally intensive computer vision and control algorithms on-board a quadrotor platform. To reach this conclusion, a real-time implementation of the Kanade-Lucas-Tomasi feature tracker was developed and optimised to make use of the multiple CPU cores availiable in modern embedded systems. This software was run on an ODROID quad-core ARM platform alongside a previously developed Kalman filter designed for visual-inertial sensor fusion. The results provided by this system were shown to be equivalent to those provided by an offline reference implementation, thus indicating that this is a viable method for truly on-board positional control in quadrotor aircraft.