\section*{Acknowledgements}

I would like to thank my supervisor, Sarath Kodagoda, for giving me the opportunity to work on this project, and for his support, encouragement and kindness throughout my capstone and my time at UTS.

I would like to thank my co-supervisor, Dinuka Abeywardena, for his commitment, for his constant help and understanding, and for taking the time to help me make the best of my work. The success of this project was due in large part to his efforts.

I would also like to thank the researchers at CAS for accomodating me, for lending me equipment, assistance and advice. Thanks in particular to Alen Alempijevic and Lakshitha Dantanarayana for their help tackling difficult Linux issues.

Finally, this project would have suffered greatly without the unconditional support and understanding of my partner, Nicola Wynne. For her wonderful meals, tolerance of late nights and early mornings, and putting up with my neglect of household responsibilities to ``just get this code working'', I will be forever grateful.