\chapter{Equipment}
\label{chapter:equipment}

\section{Hardware}

\subsection{Hardkernel Odroid U3}

The Odroid U3 is a small form-factor computer, approximately the size of a business card, based on the Samsung Exynos 4412 Quad-core ARM Cortex-A9 processor. This processor is clocked at 1.7 GHz and addresses 2 GB of RAM. The board includes USB, Ethernet and HDMI interfaces, as well as some lower-level interfaces such as SPI and GPIO. The four cores, high clock speed and low cost\footnote{\$65 USD at the time of writing.} led to the selection of the Odroid as the target of this project.

\subsection{Point Grey Firefly FMVU-13S2C}

For this project, it was desired to find a USB video camera which offered some non-standard features - namely, a global shutter and external triggering capability. These requirements meant that standard webcam-type models were not suitable.

Several companies market cameras for use in robotics and industrial control applications; one such company is Point Grey Research, Inc. A Point Grey Firefly model was selected which fulfilled all the necessary requirements. Ultimately, a slightly different model was used as it was available for loan through the UTS Centre for Autonomous Systems. This model included a colour sensor, rather than the greyscale sensor that was initially chosen. The camera also used a rolling shutter rather than the desired global shutter. This compromise was accepted as it would not change the development process, and a global shutter camera could be incorporated later on in the project.

\section{Software}

\subsection{Xubuntu Linux}

Hardkernel provide several pre-built operating system images for the Odroid U3. These include various versions of Android and Xubuntu. For this project, Xubuntu was chosen for its ready compatibility with a broad range of open-source software.

\subsection{C++ \& GCC}

All software developed for this project was written in C++ and compiled with the GCC C++ compiler, \texttt{g++}. C++ was chosen for its broad compatibility with various libraries and third-party APIs, its performance benefits, and its object orientation. G++ was chosen for its mature cross-platform support, allowing code to be tested on an x86 machine then compiled transparently for ARM.

\subsection{OpenCV}

OpenCV, short for Open Computer Vision, is a large collection of open-source software libraries which provide an extensive range of computer vision and image processing capabilities. OpenCV is a mature project, and includes performance-oriented features such as support for various hardware accelerators and optimised math libraries. OpenCV provided the implementations of all computer vision algorithms used in this project.

\subsection{Qt}

Qt is a C++ application framework. Qt provides support for graphical application development, but also contains many features that are useful for non-graphical applications. Ot provides an event-driven communication framework based on \textit{signals} and \textit{slots} that allows objects to communicate in a highly decoupled manner, as well as across threads. Qt was used to provide a thread-safe, loosely-coupled interface between application objects.

\subsection{FlyCapture 2 API}

The FlyCapture 2 API is provided by Point Grey Research, Inc, to allow customers to develop custom applications that use Point Grey cameras. The API includes both synchronous and asynchronous interfaces, and is available for use with both C and C++.