\chapter{Literature Review}
\label{chapter:litReview}

The problem of GPS-free position and velocity estimation for MAVs has seen much recent development. Many, if not most of the proposed solutions to this problem involve fusing monocular or binocular video data with IMU data to provide a single state estimate.

 A method proposed by \citelongt{kellyEtAl2008} makes use of an IMU and a stereoscopic camera pair. To generate a single state estimate from these two sensors, first, GFTT\cite{shiTomasi1994} is used to identify image features in the left-hand image of a stereo pair. Next, these features are located in the right hand image by performing a normalised cross-correlation over a region near the features' right epipolar lines. For each feature that is located, triangulation is performed to provide its 3D location. Each feature is then tracked into the following frame using the KLT algorithm\cite{lucasKanade1981,tomasiKanade1991}. For those features that are successfully tracked, the triangulation is repeated.

 Once the two-frame set of corresponding 3D feature locations has been created, the relative coordinates of each feature are used to create a rotation and translation matrix in the body frame of the MAV. These resultant matrices are filtered using RANSAC\cite{fischlerEtAl1981} to remove outliers and provide a single rotation and translation estimate. This estimate is combined with the IMU rotation and measurements estimates using an Extended Kalman Filter (EKF).

 One advantage of this method is that the known geometry of the stereo camera pair allows the scale of the 3D feature set to be oberved directly. However, the success of this method relies on at least one condition which may limit its usability in practice. To provide an accurate estimate of the distance of a feature perpendicular to the cameras' effective focal plane, the distance to the feature must be within a limited range of the cameras. With the experimental setup used in the paper, features became unusable once they were farther than 12-15 metres from the cameras, or approximately 30 times the cameras' baseline separation. This constraint may significantly limit the operational envelope of small MAVs, and precludes generalisation of this technique to front-facing cameras where environmental features may be distant. Furthermore, the quality of the position estimate does not degrade gracefully as visual information becomes unavailable - as stated by the authors, ``the quality of the output depends on accurate stereo triangulation". 

An alternate approach was proposed by \citelongt{readyEtAl2009}. Rather than using discrete image features from stereoscopic cameras, this method uses direct image registration of successive images from a monocular camera. This method differs from feature-based methods in that the entire image is considered when estimating a linear transform between vehicle poses. The method works as follows:

Consider two consecutive frames from the video sequence captured by a MAV in flight. Each frame is associated with a particular point in time, and accordingly a particular aircraft pose (position and attitude). It is also assumed that the camera is observing planar terrain at a known altitude. The first image in the pair is virtually projected onto the terrain using its associated pose, which is known from previous iterations of the algorithm. An estimate of the pose associated with the second image is provided by the IMU. A virtual rendering of the projected image is taken from this estimated second pose, then compared with the second image captured by the camera. If these images are sufficiently similar, then the pose estimate is considered to be correct. If not, the pose estimate is iteratively adjusted until the two images align.

In essence, this method is a minor variation on standard visual odometry techniques, with the novel aspect being the use of IMU data to provide an initial estimate for an iterative image registration algorithm. This method suffers from some drawbacks. First, the image must have sufficient variety of texture to avoid aligning to local minima. Second, it assumes the images are planar, which limits the technique to high-altitude observation of ground terrain. Both of these drawbacks limit the efficacy of this method in dense urban or indoor environments, two areas where GPS-free operation is desired.

An interesting technique has been proposed by \citelongt{celikSomani2009}, relying on the orthogonality of artificial environments to constrain the solution space of a VSLAM algorithm. By identifying horizontal and perspective lines in the image, it is possible to infer the 3D coordinates of points where they intersect given a single scale measurement. In the example given in the paper, this scale measurement was provided by an ultrasonic altitude sensor mounted to the MAV. This technique may provide accurate pose estimates in certain environments, but suffers from too many constraints to be easily extended to more general cases of GPS-free pose estimation. These constraints include the requirement of at least one direct scale measurement, the assumption of orthogonality in the surrounding environment, the assumption that observed surfaces are planar, and the need for a low-clutter environment with sufficient unbroken perspective lines. In addition, the authors of the paper did not fuse their visual pose estimates with IMU data, though presumably this would be possible if desired.

A more general approach was investigated by \citelongt{langelaanRock2005}. This approach relies on an Unscented Kalman Filter (UKF) to better cope with the nonlinearities of 2D image capture and MAV dynamics. The UKF is used in combination with a SLAM algorithm to provide both MAV pose and the relative position of nearby objects. This method may provide high-quality state estimates, but at a significant computational cost. In their experimental investigation, \citeauthor{langelaanRock2005} used a hand-carried sensor unit capturing image data at 10 Hz and IMU data at 50 Hz. This data was then analysed offline. The computational requirements likely prohibit the use of method for on-board, real-time state estimation with current hardware, particularly at the higher sensor update rates common to current MAV platforms. Additionally, the SLAM algorithm requires that all identified features be stored, leading to potentially unbounded memory and computing time requirements in an unbounded environment \footnote{From \citelongt{readyEtAl2009}, p. 205 - ``SLAM algorithms in general have non-constant computation time as more and more landmarks are observed, and managing and reducing this computational load is still a focus of ongoing research."}.

\citelongt{abeywardenaEtAl2011} proposed a model, specific to quadrotor MAV dynamics, which may be used to provide drift-free velocity estimates for quadrotor motion from IMU measurements alone. This involves incorporating a phenomenon known as `blade flapping' into the dynamic model of the quadrotor, which has the effect of introducing an observable velocity term into the system equations. Earlier, more generic models inferred velocity by integrating the IMU acceleration measurement, leading to unbounded error growth over time. In contrast, the model proposed by \citeauthor{abeywardenaEtAl2011} results in a bounded velocity error, though the error in position estimates remains unbounded.

In an extension to this work, \citelongt{abeywardenaEtAl2013} proposed a method for Visual-Inertial sensor fusion incorporating the expanded model detailed in \citeshortp{abeywardenaEtAl2011}. The resultant system brings a number of benefits. Firstly, the visual measurement scale becomes observable for all patterns of MAV motion. Secondly, IMU biases are incorporated into the estimated state, reducing their impact on the accuracy of pose estimation. The addition of visual data also allows drift-free position estimation under certain conditions, allowing capabilities such as drift-free position holding. In comparison to some other proposed solutions this method does not require planar surfaces, highly varied image texture, features to be within a constrained range, or an additional sensor for scale measurement.

In addition to the theoretical literature on MAV state estimation, literature exploring practical real-time, on-board MAV control systems is also relevant to this project. A dedicated optical flow sensor, popular amongst hobbyists, is discussed in \citelongt{honeggerEtAl2013}. This sensor provides optical flow data at a very high frame rate in real time, and, given a known rotation rate, can provide this data to a metric scale. In real-world tests on-board a MAV, this sensor was able to provide a position estimate with a very low integral error. However, this sensor relies on imaging a planar surface, and cannot provide accurate information when the depth of objects in the visual field changes rapidly.

Although not explicitly related to MAV state estimation, the discussion of a low-cost embedded Linux platform as a MAV flight controller in \citelongp{vilchesEtAl2014} provides some context for the use of a similar embedded platform in this project. \citeauthor{vilchesEtAl2014} present some discussion of real-time concerns when using Linux as an operating system, as well as some insight into connecting a relatively high-level computer system to the low-level hardware present on-board a MAV.

In summary, the current literature indicates that whilst there have been a variety of proposed methods for GPS-free localisation of MAVs, most methods are limited to specialised MAV configurations or use cases. Some of the more general-purpose methods show promise, but involve significant computational costs that make them impractical for use in low-cost, on-board, real-time MAV state estimators. Whilst the recent advances in low-cost, small-footprint computing hardware has made on-board visual sensing more feasible, there are still obstacles to be overcome in terms of real-time performance and low-latency interfacing with external MAV hardware.