\chapter*{Nomenclature}

\section*{Abbreviations}

\begin{description}
	\item[EKF] \textbf{E}xtended \textbf{K}alman \textbf{F}ilter
	\item[GFTT] \textbf{G}ood \textbf{F}eatures \textbf{T}o \textbf{T}rack\cite{shiTomasi1994}
	\item[GPIO] \textbf{G}eneral \textbf{P}urpose \textbf{I}nput/\textbf{O}utput
	\item[GPS] \textbf{G}lobal \textbf{P}ositioning \textbf{S}ystem
	\item[IMU] \textbf{I}nertial \textbf{M}easurement \textbf{U}nit
	\item[KLT] \textbf{K}anade-\textbf{L}ucas-\textbf{T}omasi feature tracker\cite{lucasKanade1981,tomasiKanade1991}
	\item[MAV] \textbf{M}icro \textbf{A}erial \textbf{V}ehicle
	\item[MEMS] \textbf{M}icro \textbf{E}lectro-\textbf{M}echanical \textbf{S}ystems
	\item[PID] \textbf{P}roportional \textbf{I}ntegral \textbf{D}erivative controller
	\item[RANSAC] \textbf{RAN}domised \textbf{SA}mple \textbf{C}onsensus\cite{fischlerEtAl1981}
	\item[SLAM] \textbf{S}imultaneous \textbf{L}ocalisation \textbf{A}nd \textbf{M}apping
	\item[UKF] \textbf{U}nscented \textbf{K}alman \textbf{F}ilter
	\item[VSLAM] \textbf{V}isual \textbf{S}imultaneous \textbf{L}ocalisation \textbf{A}nd \textbf{M}apping
\end{description}