\section*{Statement of Originality}

As the author of this capstone report, I declare that:
\begin{itemize}
	\item{
		I am the sole author of this report.
	}
	\item{
		I have not used fragments of text from other sources without proper acknowledgement.
	}
	\item{
		Any theories, results or designs of others that I have incorporated into this report have been appropriately referenced.
	}
	\item{
		All sources of assistance have been acknowledged.
	}
\end{itemize}

\vspace{5em}

\begin{tabular}{
		>{\centering\arraybackslash}m{7cm}
		>{\centering\arraybackslash}m{2cm}
		>{\centering\arraybackslash}m{3cm}
	}
	\cline{1-1} \cline{3-3}
	Benjamin Watson Barnes & & Date \\
\end{tabular}