\begin{titlepage}
	\begin{center}
		The University of Technology, Sydney\\
		Faculty of Engineering and Information Technology\\
		[1em]
		\uppercase{
			\textbf{
				 Development of an embedded platform providing tightly coupled visual and inertial quadrotor state estimation
			}
		}\\
		[1em]
		\textbf{by}\\
		[1em]
		\textbf{
			Benjamin Watson Barnes
		}\\
		[1em]
		Student Number: 10825471\\
		Project Number: A14-069\\
		Major: Mechanical \& Mechatronics Engineering\\
		[2em]
		Supervisor: Dr Sarath Kodagoda\\
		Co-supervisor: Dinuka Abeywardena\\
		[1em]
		A 12 Credit Point Project submitted in partial fulfilment of the\\*
		requirements of the Degree of Bachelor of Engineering\\
		\vfill
		\today


	\end{center}
\end{titlepage}