\documentclass[12pt, a4paper, twoside]{report}
\usepackage{UTSCapstoneStyle}

\begin{document}
	\pagenumbering{roman} % Front matter
	\include{tex/titlepage}
	\include{tex/statementoforiginality}
	\include{tex/abstract}
	\include{tex/acknowledgements}

	\tableofcontents
	\listoffigures
	\listoftables

	\pagenumbering{arabic} % Main matter
	\include{tex/nomenclature}
	\include{tex/introduction}
	\include{tex/literature}
	\include{tex/theory}
	\include{tex/equipment}
	\include{tex/techniques}
	\include{tex/results}

	\bibliography{BibTeX/references}{}
	\bibliographystyle{UTSabbrvnat}

\end{document}