\ProvidesPackage{UTSCapstoneStyle}
\usepackage[left=25mm, right=25mm, top=25mm, bottom=25mm, bindingoffset=15mm]{geometry}
\linespread{1.3} % Note that this produces one-and-a-half line spacing, despite appearances.
\raggedright
\setlength{\parskip}{\baselineskip}
\usepackage{array}
\usepackage[australian]{babel}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[australian]{isodate}
\usepackage{mathtools}
\usepackage[numbers]{natbib}
\usepackage{placeins}
\usepackage{rotating}
\usepackage{siunitx}
\usepackage[explicit]{titlesec}
\usepackage{url}
\usepackage{wrapfig}

\setcitestyle{super}

% Define a clean in-text parenthetical author-year citation command
\newcommand{\citelongp}[1]{%
	(\citeauthor*{#1}, \citeyear{#1})%
}

% Define a clean in-text literal author-year citation command
\newcommand{\citelongt}[1]{%
	\citeauthor*{#1} (\citeyear{#1})%
}

% Define a clean in-text parenthetical short author-year citation command
\newcommand{\citeshortp}[1]{%
	(\citeauthor{#1}, \citeyear{#1})%
}

% Define a clean in-text literal short author-year citation command
\newcommand{\citeshortt}[1]{%
	\citeauthor{#1} (\citeyear{#1})%
}


\cleanlookdateon

\titleformat
	{\chapter}
	[display]
	{\centering\bfseries}
	{\Large{Chapter \thechapter}}
	{0em}
	{\huge{#1}}

\titlespacing{\chapter}{0em}{0em}{1em}
\titlespacing*{\chapter}{0pt}{-38pt}{1em}

\titleformat
	{\section}
	[block]
	{\Large\bfseries}
	{\makebox[0pt][l]{\thesection}}
	{0pt}
	{\hfill\makebox[\linewidth][c]{#1}\hfill}

\titlespacing{\section}{0em}{3em}{1em}

\titleformat
	{\subsection}
	[block]
	{\large\bfseries}
	{\makebox[0pt][l]{\thesubsection}}
	{0pt}
	{\hfill\makebox[\linewidth][c]{#1}\hfill}

 \titlespacing{\subsection}{0em}{1em}{0em}

\titleformat
	{\subssubection}
	[block]
	{\normal\bfseries}
	{\makebox[0pt][l]{\thesubsubsection}}
	{0pt}
	{\hfill\makebox[\linewidth][c]{#1}\hfill}

\titlespacing{\subsubsection}{0em}{0em}{0em}